
53. Printing statistics.

=== counter ===

   Number of wires:                 21
   Number of wire bits:             42
   Number of public wires:           3
   Number of public wire bits:      10
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 32
     $_ANDNOT_                       3
     $_NAND_                         3
     $_NOT_                          9
     $_OR_                           2
     $_XNOR_                         3
     $_XOR_                          4
     sky130_fd_sc_hd__dfrtp_2        8

