
47. Printing statistics.

=== counter ===

   Number of wires:                 13
   Number of wire bits:             34
   Number of public wires:           3
   Number of public wire bits:      10
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 24
     $_ANDNOT_                       3
     $_DFF_PP0_                      8
     $_NAND_                         3
     $_NOT_                          1
     $_OR_                           2
     $_XNOR_                         3
     $_XOR_                          4

